// {
//   "name": "mernapp",
//   "version": "0.1.0",
//   "private": true,
//   "dependencies": {
//     "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
//     "@emotion/react": "^11.14.0",
//     "@emotion/styled": "^11.14.0",
//     "@mui/icons-material": "^6.1.1",
//     "@mui/material": "^6.3.1",
//     "@testing-library/jest-dom": "^5.17.0",
//     "@testing-library/react": "^13.4.0",
//     "@testing-library/user-event": "^13.5.0",
//     "bootstrap": "^5.3.3",
//     "bootstrap-dark-5": "^1.1.3",
//     "core-js": "^3.39.0",
//     "cors": "^2.8.5",
//     "react": "^18.0.0",
//     "react-bootstrap": "^2.10.4",
//     "react-dom": "^18.0.0",
//     "react-router-dom": "^6.28.0",
//     "react-scripts": "^3.0.1",
//     "web-vitals": "^2.1.4"
//   },
//   "scripts": {
//     "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
//     "build": "react-scripts build",
//     "test": "react-scripts test",
//     "eject": "react-scripts eject"
//   },
//   "eslintConfig": {
//     "extends": [
//       "react-app",
//       "react-app/jest"
//     ]
//   },
//   "browserslist": {
//     "production": [
//       ">0.2%",
//       "not dead",
//       "not op_mini all"
//     ],
//     "development": [
//       "last 1 chrome version",
//       "last 1 firefox version",
//       "last 1 safari version"
//     ]
//   },
//   "devDependencies": {
//     "@babel/core": "^7.26.0",
//     "@babel/preset-env": "^7.26.0",
//     "@babel/preset-react": "^7.26.3"
//   }
// }
